<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header class="header">
        <p>1. ШАПКА</p>
    </header>
    <nav class="navigation">
        <ul class="list">
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
            <li class="product">Товар 1</li>
            <li class="product">Товар 2</li>
            <li class="product">Товар 3</li>
            <li class="product">Товар 4</li>
            <li class="product">Товар 5</li>
            <li class="product">Товар 6</li>
        </ul>
    </nav>
    <main class="container">
        <div class="chat">
            <ul class="list">
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
                <li class="product">Коментарий</li>
            </ul>

        </div>
    </main>
    <footer class="footer">
        <p>4. ПОДВАЛ</p>
    </footer>
</body>
</html>